image: openjdk:8-jdk-alpine

variables:
  SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/postgres?currentSchema=public&characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
  DOCKER_TLS_CERTDIR: ""

services:
  - postgres:11.4-alpine

variables:
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres
  POSTGRES_PORT: 5432
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: root
  POSTGRES_HOST_AUTH_METHOD: trust 
  TZ: UTC

stages:
  - build
  - test 


Build project:
  stage: build
  script:   
    - mvn clean compile
Test project:
  stage: test
  variables:  
    - SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/postgres?currentSchema=public&characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
    - LOGGING_LEVEL_ORG_SPRINGFRAMEWORK: error
    - LOGGING_LEVEL_ROOT: ERROR
    - SPRING_MAIN_BANNER-MODE: off
  script: mvn test
